// SPDX-FileCopyrightText: 2020 Efabless Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// SPDX-License-Identifier: Apache-2.0

// Caravel user project includes
$USER_PROJECT_VERILOG/rtl/sky130_sram_1kbyte_1rw1r_8x1024_8.v
$USER_PROJECT_VERILOG/rtl/design/NAND.v
$USER_PROJECT_VERILOG/rtl/design/SIGN.v
$USER_PROJECT_VERILOG/rtl/design/sky130_fd_sc_hdll__clkmux2_1.v
$USER_PROJECT_VERILOG/gl/user_project_wrapper.v	     
$USER_PROJECT_VERILOG/gl/user_proj_final.v	     