# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/openram_defines.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_1kbyte_1rw1r_8x1024_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_final.v
-v $(USER_PROJECT_VERILOG)/rtl/backdoor_spi/shift_in_reg.v
-v $(USER_PROJECT_VERILOG)/rtl/backdoor_spi/shift_out_reg.v
-v $(USER_PROJECT_VERILOG)/rtl/backdoor_spi/backdoor_spi_dff_buffer.v
-v $(USER_PROJECT_VERILOG)/rtl/backdoor_spi/backdoor_spi.v
-v $(USER_PROJECT_VERILOG)/rtl/design/module_control.v
-v $(USER_PROJECT_VERILOG)/rtl/design/wishbone_test.v
-v $(USER_PROJECT_VERILOG)/rtl/design/NAND.v
-v $(USER_PROJECT_VERILOG)/rtl/design/SIGN.v
-v $(USER_PROJECT_VERILOG)/rtl/design/sky130_fd_sc_hdll__clkmux2_1.v
-v $(USER_PROJECT_VERILOG)/rtl/dsp/up_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/dsp/mac.v
-v $(USER_PROJECT_VERILOG)/rtl/dsp/dsp.v
