#! /foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1288-gcc0a8c8-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/va_math.vpi";
S_0xabc2b0 .scope module, "shift_in_reg_tb" "shift_in_reg_tb" 2 20;
 .timescale -9 -12;
P_0xab39b0 .param/l "DATA_WIDTH" 0 2 22, +C4<00000000000000000000000000100000>;
v0x1d50390_0 .var "i_CLK", 0 0;
v0x140cbb0_0 .var "i_D", 0 0;
v0x1263020_0 .var "i_EN", 0 0;
v0x1262d40_0 .var "i_RST", 0 0;
v0xacd720_0 .net "o_Data", 31 0, L_0x1d39190;  1 drivers
v0x1d44de0_0 .net "o_Q", 32 0, v0xafd070_0;  1 drivers
v0x1d45180_0 .net "o_WE", 0 0, L_0x1d321a0;  1 drivers
v0x1d452f0_0 .var "s_Q_error", 0 0;
v0x1d3bc30_0 .var "s_Status", 0 0;
E_0x1d80630 .event posedge, v0xab8720_0;
L_0x1d39190 .part v0xafd070_0, 0, 32;
L_0x1d321a0 .part v0xafd070_0, 32, 1;
S_0x123ef00 .scope task, "complete" "complete" 2 153, 2 153 0, S_0xabc2b0;
 .timescale -9 -12;
TD_shift_in_reg_tb.complete ;
    %load/vec4 v0x1d3bc30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 160 "$display", "Monitor: Shift In Reg (RTL) Passed" {0 0 0};
    %vpi_call 2 162 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 169 "$display", "Monitor: Shift In Reg (RTL) Failed" {0 0 0};
    %vpi_call 2 171 "$finish" {0 0 0};
T_0.1 ;
    %end;
S_0x131f770 .scope task, "reset" "reset" 2 115, 2 115 0, S_0xabc2b0;
 .timescale -9 -12;
E_0x1d52eb0 .event negedge, v0xab8720_0;
TD_shift_in_reg_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1262d40_0, 0, 1;
    %wait E_0x1d52eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1262d40_0, 0, 1;
    %end;
S_0x1219f40 .scope task, "shift_in" "shift_in" 2 123, 2 123 0, S_0xabc2b0;
 .timescale -9 -12;
v0xabb580_0 .var "data_in", 31 0;
v0xabac70_0 .var "enable", 0 0;
v0xab9eb0_0 .var/i "i", 31 0;
TD_shift_in_reg_tb.shift_in ;
    %fork TD_shift_in_reg_tb.reset, S_0x131f770;
    %join;
    %wait E_0x1d52eb0;
    %load/vec4 v0xabac70_0;
    %store/vec4 v0x1263020_0, 0, 1;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0xab9eb0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0xab9eb0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0xabb580_0;
    %load/vec4 v0xab9eb0_0;
    %part/s 1;
    %store/vec4 v0x140cbb0_0, 0, 1;
    %wait E_0x1d52eb0;
    %load/vec4 v0xab9eb0_0;
    %subi 1, 0, 32;
    %store/vec4 v0xab9eb0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1263020_0, 0, 1;
    %load/vec4 v0xacd720_0;
    %load/vec4 v0xabb580_0;
    %cmp/ne;
    %jmp/1 T_2.7, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x1d45180_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 4, 9;
T_2.7;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v0xabac70_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d452f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d3bc30_0, 0, 1;
    %wait E_0x1d52eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d452f0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0xacd720_0;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_2.11, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x1d45180_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 4, 9;
T_2.11;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0xabac70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d452f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d3bc30_0, 0, 1;
    %wait E_0x1d52eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d452f0_0, 0, 1;
T_2.8 ;
T_2.5 ;
    %end;
S_0x130f510 .scope task, "start" "start" 2 102, 2 102 0, S_0xabc2b0;
 .timescale -9 -12;
TD_shift_in_reg_tb.start ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1262d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1263020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140cbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d452f0_0, 0, 1;
    %wait E_0x1d52eb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1262d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1d3bc30_0, 0, 1;
    %vpi_call 2 111 "$display", "Monitor: Shift In Reg Started" {0 0 0};
    %end;
S_0xfd67d0 .scope module, "uut" "shift_in_reg" 2 94, 3 1 0, S_0xabc2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 33 "o_Q";
P_0x1d03f10 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
v0xab8720_0 .net "i_CLK", 0 0, v0x1d50390_0;  1 drivers
v0xabbd90_0 .net "i_D", 0 0, v0x140cbb0_0;  1 drivers
v0xab2e90_0 .net "i_EN", 0 0, v0x1263020_0;  1 drivers
v0xafc960_0 .net "i_RST", 0 0, v0x1262d40_0;  1 drivers
v0xafd070_0 .var "o_Q", 32 0;
E_0x1d5e650/0 .event negedge, v0xafc960_0;
E_0x1d5e650/1 .event posedge, v0xab8720_0;
E_0x1d5e650 .event/or E_0x1d5e650/0, E_0x1d5e650/1;
    .scope S_0xfd67d0;
T_4 ;
    %wait E_0x1d5e650;
    %load/vec4 v0xafc960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0xafd070_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xab2e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xafd070_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0xabbd90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xafd070_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0xafd070_0;
    %assign/vec4 v0xafd070_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xabc2b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1d50390_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0xabc2b0;
T_6 ;
    %delay 12000, 0;
    %load/vec4 v0x1d50390_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x1d50390_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0xabc2b0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1262d40_0, 0;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1d52eb0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1262d40_0, 0;
    %end;
    .thread T_7;
    .scope S_0xabc2b0;
T_8 ;
    %vpi_call 2 53 "$dumpfile", "shift_in_reg.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xabc2b0 {0 0 0};
    %pushi/vec4 140, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1000, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1d80630;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 2 61 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 65 "$display", "Monitor: Timeout, Shift In Reg (RTL) Failed" {0 0 0};
    %vpi_call 2 67 "$display", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0xabc2b0;
T_9 ;
    %fork TD_shift_in_reg_tb.start, S_0x130f510;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 10498, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 10498, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xabb580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xabac70_0, 0, 1;
    %fork TD_shift_in_reg_tb.shift_in, S_0x1219f40;
    %join;
    %fork TD_shift_in_reg_tb.complete, S_0x123ef00;
    %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_in_reg_tb.v";
    "/home/jmhafele/491_project/sddec23-06/verilog/rtl/shift_in_reg.v";
