#! /foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1288-gcc0a8c8-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/va_math.vpi";
S_0x373d920 .scope module, "backdoor_spi_module_control_tb" "backdoor_spi_module_control_tb" 2 20;
 .timescale -9 -12;
P_0x2458cd0 .param/l "ADDRESS_WIDTH" 0 2 22, +C4<00000000000000000000000000001000>;
P_0x2458d10 .param/l "BUFFER_WIDTH" 0 2 24, +C4<00000000000000000000000000000010>;
P_0x2458d50 .param/l "DATA_WIDTH" 0 2 23, +C4<00000000000000000000000000100000>;
P_0x2458d90 .param/l "N_MODULES" 0 2 25, +C4<00000000000000000000000000000100>;
v0x32dab70_0 .var "i_BCLK", 0 0;
v0x32d8f80_0 .net "i_MODULE_DATA", 127 0, L_0x3210fc0;  1 drivers
v0x32b5030_0 .var "i_MOSI", 0 0;
v0x32a7c30_0 .var "i_SS", 0 0;
v0x3277430_0 .var "i_SYSCLK", 0 0;
v0x3258400_0 .net "o_ADDR", 6 0, L_0x32084e0;  1 drivers
v0x3256c20_0 .net "o_DATA_IN", 31 0, L_0x315f330;  1 drivers
v0x324a260_0 .net "o_DOUT_VALID", 0 0, L_0x3730960;  1 drivers
v0x3248a80_0 .net "o_MISO", 0 0, L_0x3122920;  1 drivers
v0x3246e90_0 .net "o_MODULE_WE", 3 0, L_0x2fabb60;  1 drivers
v0x3245560_0 .var "s_BCLK_EN", 0 0;
v0x3243d80_0 .var/i "s_BCLK_HPER", 31 0;
v0x3242190_0 .var/i "s_BCLK_WAIT", 31 0;
v0x3240860_0 .net "s_DATA_OUT", 31 0, L_0x302cef0;  1 drivers
v0x323f080_0 .var "s_MODULE_DATA_0", 31 0;
v0x323d490_0 .var "s_MODULE_DATA_1", 31 0;
v0x323bb60_0 .var "s_MODULE_DATA_2", 31 0;
v0x323a380_0 .var "s_MODULE_DATA_3", 31 0;
v0x3238790_0 .var/i "s_SYSCLK_HPER", 31 0;
v0x3219480_0 .var "s_error", 0 0;
E_0x36d5d80 .event posedge, v0x243a810_0;
L_0x3210fc0 .concat [ 32 32 32 32], v0x323f080_0, v0x323d490_0, v0x323bb60_0, v0x323a380_0;
L_0x2fe7fd0 .part L_0x32084e0, 0, 3;
S_0x2bc1f70 .scope task, "complete" "complete" 2 334, 2 334 0, S_0x373d920;
 .timescale -9 -12;
TD_backdoor_spi_module_control_tb.complete ;
    %load/vec4 v0x3219480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 340 "$display", "Monitor: Backdoor SPI (RTL) Passed" {0 0 0};
    %vpi_call 2 342 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 349 "$display", "Monitor: Backdoor SPI (RTL) Failed" {0 0 0};
    %vpi_call 2 351 "$finish" {0 0 0};
T_0.1 ;
    %end;
S_0x2ca2810 .scope task, "read" "read" 2 271, 2 271 0, S_0x373d920;
 .timescale -9 -12;
v0x24386c0_0 .var/i "i", 31 0;
v0x2436a10_0 .var "i_addr", 6 0;
v0x2436440_0 .var "o_MISO_read", 31 0;
E_0x36e1530 .event negedge, v0x243a810_0;
TD_backdoor_spi_module_control_tb.read ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2436440_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.reset, S_0x3747580;
    %join;
    %wait E_0x36e1530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x32a7c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x32b5030_0, 0, 1;
    %wait E_0x36e1530;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x24386c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x24386c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x2436a10_0;
    %load/vec4 v0x24386c0_0;
    %part/s 1;
    %store/vec4 v0x32b5030_0, 0, 1;
    %wait E_0x36e1530;
    %load/vec4 v0x24386c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x24386c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %load/vec4 v0x32d8f80_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x323f080_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/1 T_1.8, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x32d8f80_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x323d490_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.8;
    %jmp/1 T_1.7, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %load/vec4 v0x32d8f80_0;
    %parti/s 32, 64, 8;
    %load/vec4 v0x323bb60_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.7;
    %jmp/1 T_1.6, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.12, 4;
    %load/vec4 v0x32d8f80_0;
    %parti/s 32, 96, 8;
    %load/vec4 v0x323a380_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.6;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3245560_0, 0, 1;
    %load/vec4 v0x3242190_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3245560_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24386c0_0, 0, 32;
T_1.13 ;
    %load/vec4 v0x24386c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.14, 5;
    %wait E_0x36e1530;
    %load/vec4 v0x2436440_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x3248a80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x2436440_0, 0, 32;
    %load/vec4 v0x24386c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x24386c0_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %wait E_0x36e1530;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.20, 4;
    %load/vec4 v0x2436440_0;
    %load/vec4 v0x323f080_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/1 T_1.19, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.21, 4;
    %load/vec4 v0x2436440_0;
    %load/vec4 v0x323d490_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.21;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.19;
    %jmp/1 T_1.18, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.22, 4;
    %load/vec4 v0x2436440_0;
    %load/vec4 v0x323bb60_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.22;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.18;
    %jmp/1 T_1.17, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.23, 4;
    %load/vec4 v0x2436440_0;
    %load/vec4 v0x323a380_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.23;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.17;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_1.15 ;
    %end;
S_0x3747580 .scope task, "reset" "reset" 2 185, 2 185 0, S_0x373d920;
 .timescale -9 -12;
TD_backdoor_spi_module_control_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x32a7c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3245560_0, 0, 1;
    %wait E_0x36e1530;
    %end;
S_0x3735160 .scope task, "set_clk_period" "set_clk_period" 2 325, 2 325 0, S_0x373d920;
 .timescale -9 -12;
v0x2440a50_0 .var/i "i_BCLK_HPER", 31 0;
v0x243a360_0 .var/i "i_HCLK_HPER", 31 0;
TD_backdoor_spi_module_control_tb.set_clk_period ;
    %load/vec4 v0x243a360_0;
    %store/vec4 v0x3238790_0, 0, 32;
    %load/vec4 v0x2440a50_0;
    %store/vec4 v0x3243d80_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_3.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.25, 5;
    %jmp/1 T_3.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x36e1530;
    %jmp T_3.24;
T_3.25 ;
    %pop/vec4 1;
    %fork TD_backdoor_spi_module_control_tb.reset, S_0x3747580;
    %join;
    %end;
S_0x373bf90 .scope task, "start" "start" 2 173, 2 173 0, S_0x373d920;
 .timescale -9 -12;
TD_backdoor_spi_module_control_tb.start ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x32a7c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x32b5030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3245560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
    %vpi_call 2 180 "$display", "Monitor: Shift In Reg Started" {0 0 0};
    %wait E_0x36e1530;
    %end;
S_0x3739130 .scope module, "uut1" "backdoor_spi" 2 148, 3 1 0, S_0x373d920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_SYSCLK";
    .port_info 1 /INPUT 1 "i_BCLK";
    .port_info 2 /INPUT 1 "i_SS";
    .port_info 3 /INPUT 1 "i_MOSI";
    .port_info 4 /INPUT 32 "i_DATA_OUT";
    .port_info 5 /OUTPUT 1 "o_MISO";
    .port_info 6 /OUTPUT 7 "o_ADDR";
    .port_info 7 /OUTPUT 32 "o_DATA_IN";
    .port_info 8 /OUTPUT 1 "o_DOUT_VALID";
P_0x2c9d9e0 .param/l "ADDRESS_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x2c9da20 .param/l "BUFFER_WIDTH" 0 3 4, +C4<00000000000000000000000000000010>;
P_0x2c9da60 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
L_0x37312e0 .functor NOT 1, L_0x31e8a90, C4<0>, C4<0>, C4<0>;
L_0x3731890 .functor NOT 1, L_0x37312e0, C4<0>, C4<0>, C4<0>;
L_0x37329b0 .functor NOT 1, L_0x3156850, C4<0>, C4<0>, C4<0>;
L_0x37334c0 .functor AND 1, L_0x3731890, L_0x37329b0, C4<1>, C4<1>;
L_0x37348d0 .functor NOT 1, L_0x31f7c80, C4<0>, C4<0>, C4<0>;
L_0x373f310 .functor NOT 1, L_0x311c800, C4<0>, C4<0>, C4<0>;
L_0x3737de0 .functor AND 1, L_0x37348d0, L_0x373f310, C4<1>, C4<1>;
L_0x3730960 .functor AND 1, L_0x3737de0, L_0x313c970, C4<1>, C4<1>;
v0x368b750_0 .net *"_ivl_10", 0 0, L_0x3731890;  1 drivers
v0x3676130_0 .net *"_ivl_13", 0 0, L_0x3156850;  1 drivers
v0x3671d00_0 .net *"_ivl_14", 0 0, L_0x37329b0;  1 drivers
v0x36514b0_0 .net *"_ivl_22", 0 0, L_0x37348d0;  1 drivers
v0x364cfe0_0 .net *"_ivl_25", 0 0, L_0x311c800;  1 drivers
v0x361bfe0_0 .net *"_ivl_26", 0 0, L_0x373f310;  1 drivers
v0x3617d30_0 .net *"_ivl_28", 0 0, L_0x3737de0;  1 drivers
v0x3608d80_0 .net *"_ivl_31", 0 0, L_0x313c970;  1 drivers
v0x35ff3d0_0 .net *"_ivl_5", 0 0, L_0x31e8a90;  1 drivers
v0x35d31a0_0 .net "i_BCLK", 0 0, v0x32dab70_0;  1 drivers
v0x359c330_0 .net "i_DATA_OUT", 31 0, L_0x302cef0;  alias, 1 drivers
v0x3599fb0_0 .net "i_MOSI", 0 0, v0x32b5030_0;  1 drivers
v0x3597c30_0 .net "i_SS", 0 0, v0x32a7c30_0;  1 drivers
v0x3584800_0 .net "i_SYSCLK", 0 0, v0x3277430_0;  1 drivers
v0x354ab20_0 .net "o_ADDR", 6 0, L_0x32084e0;  alias, 1 drivers
v0x35449a0_0 .net "o_DATA_IN", 31 0, L_0x315f330;  alias, 1 drivers
v0x353bf90_0 .net "o_DOUT_VALID", 0 0, L_0x3730960;  alias, 1 drivers
v0x3538a70_0 .net "o_MISO", 0 0, L_0x3122920;  alias, 1 drivers
v0x3536e80_0 .net "s_READ", 0 0, L_0x31f7c80;  1 drivers
v0x352e9b0_0 .net "s_addr_shift_in_EN", 0 0, L_0x37312e0;  1 drivers
v0x3525ed0_0 .net "s_addr_shift_in_Q", 8 0, v0x3732ad0_0;  1 drivers
v0x3515670_0 .net "s_data_shift_in_EN", 0 0, L_0x37334c0;  1 drivers
v0x350dab0_0 .net "s_data_shift_in_Q", 32 0, v0x2480100_0;  1 drivers
v0x3506470_0 .net "s_shift_in_dff_buffer_q", 1 0, L_0x3120920;  1 drivers
v0x34829d0_0 .net "s_shift_out_dff_buffer_q", 1 0, L_0x31349e0;  1 drivers
L_0x32084e0 .part v0x3732ad0_0, 0, 7;
L_0x31f7c80 .part v0x3732ad0_0, 7, 1;
L_0x31e8a90 .part v0x3732ad0_0, 8, 1;
L_0x315f330 .part v0x2480100_0, 0, 32;
L_0x3156850 .part v0x2480100_0, 32, 1;
L_0x311e890 .part v0x2480100_0, 32, 1;
L_0x311c800 .part L_0x3120920, 1, 1;
L_0x313c970 .part L_0x3120920, 0, 1;
L_0x312a8b0 .part v0x3732ad0_0, 8, 1;
L_0x3196a50 .part L_0x31349e0, 0, 1;
S_0x2b9cfd0 .scope module, "g_addr_shift_in" "shift_in_reg" 3 36, 4 1 0, S_0x3739130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 9 "o_Q";
P_0x3671130 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x243a810_0 .net "i_CLK", 0 0, v0x32dab70_0;  alias, 1 drivers
v0x3730a30_0 .net "i_D", 0 0, v0x32b5030_0;  alias, 1 drivers
v0x37349f0_0 .net "i_EN", 0 0, L_0x37312e0;  alias, 1 drivers
v0x37335e0_0 .net "i_RST", 0 0, v0x32a7c30_0;  alias, 1 drivers
v0x3732ad0_0 .var "o_Q", 8 0;
E_0x2cbed80 .event posedge, v0x37335e0_0, v0x243a810_0;
S_0x2c925b0 .scope module, "g_data_shift_in" "shift_in_reg" 3 50, 4 1 0, S_0x3739130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 33 "o_Q";
P_0x36655f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
v0x3731ba0_0 .net "i_CLK", 0 0, v0x32dab70_0;  alias, 1 drivers
v0x37313b0_0 .net "i_D", 0 0, v0x32b5030_0;  alias, 1 drivers
v0x3731010_0 .net "i_EN", 0 0, L_0x37334c0;  alias, 1 drivers
v0x247f9f0_0 .net "i_RST", 0 0, v0x32a7c30_0;  alias, 1 drivers
v0x2480100_0 .var "o_Q", 32 0;
S_0x2959870 .scope module, "g_data_shift_out" "shift_out_reg" 3 85, 5 1 0, S_0x3739130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_START";
    .port_info 3 /INPUT 32 "i_D";
    .port_info 4 /OUTPUT 1 "o_Q";
P_0x3652ff0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
v0x36f1570_0 .net "i_CLK", 0 0, v0x32dab70_0;  alias, 1 drivers
v0x2d8fc50_0 .net "i_D", 31 0, L_0x302cef0;  alias, 1 drivers
v0x2be6090_0 .net "i_RST", 0 0, v0x32a7c30_0;  alias, 1 drivers
v0x2be5db0_0 .net "i_START", 0 0, L_0x3196a50;  1 drivers
v0x24507b0_0 .net "o_Q", 0 0, L_0x3122920;  alias, 1 drivers
v0x36c7e40_0 .var "s_CNT", 7 0;
v0x36c81e0_0 .var "s_DATA", 31 0;
v0x36c8350_0 .var "s_RUNNING", 0 0;
L_0x3122920 .part v0x36c81e0_0, 31, 1;
S_0x294e530 .scope module, "g_shift_in_dff_buffer" "backdoor_spi_dff_buffer" 3 63, 6 1 0, S_0x3739130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 2 "o_Q";
P_0x361b410 .param/l "BUFFER_WIDTH" 0 6 2, +C4<00000000000000000000000000000010>;
v0x36bec90_0 .net "i_CLK", 0 0, v0x3277430_0;  alias, 1 drivers
v0x36bc1f0_0 .net "i_D", 0 0, L_0x311e890;  1 drivers
L_0x7fbd28049018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x36b5200_0 .net "i_EN", 0 0, L_0x7fbd28049018;  1 drivers
v0x36b2760_0 .net "i_RST", 0 0, v0x32a7c30_0;  alias, 1 drivers
v0x36b04e0_0 .net "o_Q", 1 0, L_0x3120920;  alias, 1 drivers
v0x36aabb0_0 .var "s_buffer", 2 0;
E_0x36bcaf0/0 .event negedge, v0x36bec90_0;
E_0x36bcaf0/1 .event posedge, v0x37335e0_0;
E_0x36bcaf0 .event/or E_0x36bcaf0/0, E_0x36bcaf0/1;
L_0x3120920 .part v0x36aabb0_0, 1, 2;
S_0x24a2050 .scope module, "g_shift_out_dff_buffer" "backdoor_spi_dff_buffer" 3 75, 6 1 0, S_0x3739130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 2 "o_Q";
P_0x3605ea0 .param/l "BUFFER_WIDTH" 0 6 2, +C4<00000000000000000000000000000010>;
v0x369f300_0 .net "i_CLK", 0 0, v0x3277430_0;  alias, 1 drivers
v0x3693d80_0 .net "i_D", 0 0, L_0x312a8b0;  1 drivers
L_0x7fbd28049060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x3692190_0 .net "i_EN", 0 0, L_0x7fbd28049060;  1 drivers
v0x3690860_0 .net "i_RST", 0 0, v0x32a7c30_0;  alias, 1 drivers
v0x368ec70_0 .net "o_Q", 1 0, L_0x31349e0;  alias, 1 drivers
v0x368d340_0 .var "s_buffer", 2 0;
L_0x31349e0 .part v0x368d340_0, 1, 2;
S_0x2cd0f50 .scope module, "uut2" "module_control" 2 165, 7 3 0, S_0x373d920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "we_i";
    .port_info 1 /INPUT 3 "addr_i";
    .port_info 2 /INPUT 128 "module_data_i";
    .port_info 3 /OUTPUT 32 "data_o";
    .port_info 4 /OUTPUT 4 "module_we_o";
P_0x35f9250 .param/l "N_MODULES" 0 7 4, +C4<00000000000000000000000000000100>;
L_0x243a240 .functor AND 1, L_0x3730960, L_0x302cd50, C4<1>, C4<1>;
L_0x243a6f0 .functor AND 1, L_0x3730960, L_0x3016550, C4<1>, C4<1>;
L_0x2440930 .functor AND 1, L_0x3730960, L_0x2fa9e50, C4<1>, C4<1>;
L_0x2436320 .functor AND 1, L_0x3730960, L_0x3005970, C4<1>, C4<1>;
L_0x7fbd280490a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x3479ef0_0 .net/2u *"_ivl_0", 2 0, L_0x7fbd280490a8;  1 drivers
v0x3443fc0_0 .net *"_ivl_11", 31 0, L_0x31d9a40;  1 drivers
L_0x7fbd28049138 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x3441f30_0 .net/2u *"_ivl_12", 2 0, L_0x7fbd28049138;  1 drivers
v0x343fea0_0 .net *"_ivl_14", 0 0, L_0x31d76c0;  1 drivers
v0x345fc20_0 .net *"_ivl_17", 31 0, L_0x3081f70;  1 drivers
L_0x7fbd28049180 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x3457c90_0 .net/2u *"_ivl_18", 2 0, L_0x7fbd28049180;  1 drivers
v0x344df50_0 .net *"_ivl_2", 0 0, L_0x318df70;  1 drivers
v0x3445fc0_0 .net *"_ivl_20", 0 0, L_0x308df10;  1 drivers
v0x34ba0f0_0 .net *"_ivl_23", 31 0, L_0x307fb90;  1 drivers
L_0x7fbd280491c8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x34b1610_0 .net *"_ivl_24", 31 0, L_0x7fbd280491c8;  1 drivers
v0x34fbb20_0 .net *"_ivl_26", 31 0, L_0x308a2e0;  1 drivers
v0x34f97a0_0 .net *"_ivl_28", 31 0, L_0x304eaa0;  1 drivers
v0x34f7420_0 .net *"_ivl_30", 31 0, L_0x304f3c0;  1 drivers
L_0x7fbd28049210 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x342b930_0 .net/2u *"_ivl_36", 2 0, L_0x7fbd28049210;  1 drivers
v0x3422e50_0 .net *"_ivl_38", 0 0, L_0x302cd50;  1 drivers
v0x3412600_0 .net *"_ivl_41", 0 0, L_0x243a240;  1 drivers
L_0x7fbd28049258 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x3403410_0 .net/2u *"_ivl_44", 2 0, L_0x7fbd28049258;  1 drivers
v0x33f8b60_0 .net *"_ivl_46", 0 0, L_0x3016550;  1 drivers
v0x33f6ad0_0 .net *"_ivl_49", 0 0, L_0x243a6f0;  1 drivers
v0x33f4a40_0 .net *"_ivl_5", 31 0, L_0x31de140;  1 drivers
L_0x7fbd280492a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x33f2260_0 .net/2u *"_ivl_52", 2 0, L_0x7fbd280492a0;  1 drivers
v0x33e9770_0 .net *"_ivl_54", 0 0, L_0x2fa9e50;  1 drivers
v0x33d8f10_0 .net *"_ivl_57", 0 0, L_0x2440930;  1 drivers
L_0x7fbd280490f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x33c9d20_0 .net/2u *"_ivl_6", 2 0, L_0x7fbd280490f0;  1 drivers
L_0x7fbd280492e8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x3387df0_0 .net/2u *"_ivl_61", 2 0, L_0x7fbd280492e8;  1 drivers
v0x33838a0_0 .net *"_ivl_63", 0 0, L_0x3005970;  1 drivers
v0x3378c60_0 .net *"_ivl_66", 0 0, L_0x2436320;  1 drivers
v0x32eb520_0 .net *"_ivl_8", 0 0, L_0x31dbdc0;  1 drivers
v0x32e8000_0 .net "addr_i", 2 0, L_0x2fe7fd0;  1 drivers
v0x32e6410_0 .net "data_o", 31 0, L_0x302cef0;  alias, 1 drivers
v0x32e4ae0_0 .net "module_data_i", 127 0, L_0x3210fc0;  alias, 1 drivers
v0x32e2ef0_0 .net "module_we_o", 3 0, L_0x2fabb60;  alias, 1 drivers
v0x32e15c0_0 .net "we_i", 0 0, L_0x3730960;  alias, 1 drivers
L_0x318df70 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd280490a8;
L_0x31de140 .part L_0x3210fc0, 0, 32;
L_0x31dbdc0 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd280490f0;
L_0x31d9a40 .part L_0x3210fc0, 32, 32;
L_0x31d76c0 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd28049138;
L_0x3081f70 .part L_0x3210fc0, 64, 32;
L_0x308df10 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd28049180;
L_0x307fb90 .part L_0x3210fc0, 96, 32;
L_0x308a2e0 .functor MUXZ 32, L_0x7fbd280491c8, L_0x307fb90, L_0x308df10, C4<>;
L_0x304eaa0 .functor MUXZ 32, L_0x308a2e0, L_0x3081f70, L_0x31d76c0, C4<>;
L_0x304f3c0 .functor MUXZ 32, L_0x304eaa0, L_0x31d9a40, L_0x31dbdc0, C4<>;
L_0x302cef0 .functor MUXZ 32, L_0x304f3c0, L_0x31de140, L_0x318df70, C4<>;
L_0x302cd50 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd28049210;
L_0x3016550 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd28049258;
L_0x2fa9e50 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd280492a0;
L_0x2fabb60 .concat8 [ 1 1 1 1], L_0x243a240, L_0x243a6f0, L_0x2440930, L_0x2436320;
L_0x3005970 .cmp/eq 3, L_0x2fe7fd0, L_0x7fbd280492e8;
S_0x2c63930 .scope task, "write" "write" 2 201, 2 201 0, S_0x373d920;
 .timescale -9 -12;
v0x32df9c0_0 .var/i "i", 31 0;
v0x32de090_0 .var "i_addr", 6 0;
v0x32dc4a0_0 .var "i_data_write", 31 0;
E_0x36b3060 .event negedge, v0x36bec90_0;
E_0x36add40 .event posedge, v0x353bf90_0;
TD_backdoor_spi_module_control_tb.write ;
    %fork TD_backdoor_spi_module_control_tb.reset, S_0x3747580;
    %join;
    %wait E_0x36e1530;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x32a7c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x32b5030_0, 0, 1;
    %wait E_0x36e1530;
    %load/vec4 v0x324a260_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_5.26 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x32df9c0_0, 0, 32;
T_5.28 ;
    %load/vec4 v0x32df9c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.29, 5;
    %load/vec4 v0x32de090_0;
    %load/vec4 v0x32df9c0_0;
    %part/s 1;
    %store/vec4 v0x32b5030_0, 0, 1;
    %wait E_0x36e1530;
    %load/vec4 v0x32df9c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x32df9c0_0, 0, 32;
    %jmp T_5.28;
T_5.29 ;
    %load/vec4 v0x324a260_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_5.32, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x3258400_0;
    %load/vec4 v0x32de090_0;
    %cmp/ne;
    %flag_or 4, 8;
T_5.32;
    %jmp/0xz  T_5.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_5.30 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x32df9c0_0, 0, 32;
T_5.33 ;
    %load/vec4 v0x32df9c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.34, 5;
    %load/vec4 v0x32dc4a0_0;
    %load/vec4 v0x32df9c0_0;
    %part/s 1;
    %store/vec4 v0x32b5030_0, 0, 1;
    %wait E_0x36e1530;
    %load/vec4 v0x32df9c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x32df9c0_0, 0, 32;
    %jmp T_5.33;
T_5.34 ;
    %load/vec4 v0x32dc4a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x32b5030_0, 0, 1;
    %wait E_0x36add40;
    %wait E_0x36b3060;
    %load/vec4 v0x324a260_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_5.37, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x3256c20_0;
    %load/vec4 v0x32dc4a0_0;
    %cmp/ne;
    %flag_or 4, 8;
T_5.37;
    %jmp/0xz  T_5.35, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_5.35 ;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.43, 4;
    %load/vec4 v0x3246e90_0;
    %pushi/vec4 1, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.43;
    %flag_set/vec4 8;
    %jmp/1 T_5.42, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.44, 4;
    %load/vec4 v0x3246e90_0;
    %pushi/vec4 2, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.44;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.42;
    %jmp/1 T_5.41, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.45, 4;
    %load/vec4 v0x3246e90_0;
    %pushi/vec4 4, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.45;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.41;
    %jmp/1 T_5.40, 8;
    %load/vec4 v0x3258400_0;
    %parti/s 3, 0, 2;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.46, 4;
    %load/vec4 v0x3246e90_0;
    %pushi/vec4 8, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.46;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.40;
    %jmp/0xz  T_5.38, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_5.38 ;
    %wait E_0x36b3060;
    %load/vec4 v0x324a260_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.47, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3219480_0, 0, 1;
T_5.47 ;
    %pushi/vec4 2, 0, 32;
T_5.49 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.50, 5;
    %jmp/1 T_5.50, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x36b3060;
    %jmp T_5.49;
T_5.50 ;
    %pop/vec4 1;
    %end;
    .scope S_0x2b9cfd0;
T_6 ;
    %wait E_0x2cbed80;
    %load/vec4 v0x37335e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v0x3732ad0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x37349f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x3732ad0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x3730a30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x3732ad0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x3732ad0_0;
    %assign/vec4 v0x3732ad0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x2c925b0;
T_7 ;
    %wait E_0x2cbed80;
    %load/vec4 v0x247f9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x2480100_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x3731010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x2480100_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x37313b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2480100_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x2480100_0;
    %assign/vec4 v0x2480100_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x294e530;
T_8 ;
    %wait E_0x36bcaf0;
    %load/vec4 v0x36b2760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x36aabb0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x36b5200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x36aabb0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x36bc1f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x36aabb0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x24a2050;
T_9 ;
    %wait E_0x36bcaf0;
    %load/vec4 v0x3690860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x368d340_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x3692190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x368d340_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x3693d80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x368d340_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2959870;
T_10 ;
    %wait E_0x2cbed80;
    %load/vec4 v0x2be6090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x36c81e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x36c7e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x36c8350_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x2be5db0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.4, 4;
    %load/vec4 v0x36c8350_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x2d8fc50_0;
    %assign/vec4 v0x36c81e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x36c8350_0, 0;
    %load/vec4 v0x2d8fc50_0;
    %assign/vec4 v0x36c81e0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x36c7e40_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x36c7e40_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_10.7, 5;
    %load/vec4 v0x36c8350_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x36c81e0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x36c81e0_0, 0;
    %load/vec4 v0x36c7e40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x36c7e40_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x373d920;
T_11 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x3238790_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x3243d80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x3245560_0, 0, 1;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v0x3242190_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x323f080_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x323d490_0, 0, 32;
    %pushi/vec4 1145324612, 0, 32;
    %store/vec4 v0x323bb60_0, 0, 32;
    %pushi/vec4 2290649224, 0, 32;
    %store/vec4 v0x323a380_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x373d920;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x3277430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x32dab70_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x373d920;
T_13 ;
    %load/vec4 v0x3238790_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x3277430_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x3277430_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x373d920;
T_14 ;
    %load/vec4 v0x3245560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x32dab70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x32dab70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x32dab70_0, 0;
T_14.1 ;
    %load/vec4 v0x3243d80_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %jmp T_14;
    .thread T_14;
    .scope S_0x373d920;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x32a7c30_0, 0;
    %end;
    .thread T_15;
    .scope S_0x373d920;
T_16 ;
    %vpi_call 2 82 "$dumpfile", "backdoor_spi_module_control.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x373d920 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1000, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x36d5d80;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %vpi_call 2 90 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 94 "$display", "Monitor: Timeout, Backdoor SPI (RTL) Failed" {0 0 0};
    %vpi_call 2 96 "$display", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x373d920;
T_17 ;
    %fork TD_backdoor_spi_module_control_tb.start, S_0x373bf90;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0x2440a50_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x243a360_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.set_clk_period, S_0x3735160;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x2440a50_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x243a360_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.set_clk_period, S_0x3735160;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x2436a10_0, 0, 7;
    %fork TD_backdoor_spi_module_control_tb.read, S_0x2ca2810;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x32de090_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x32dc4a0_0, 0, 32;
    %fork TD_backdoor_spi_module_control_tb.write, S_0x2c63930;
    %join;
    %fork TD_backdoor_spi_module_control_tb.complete, S_0x2bc1f70;
    %join;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "backdoor_spi_module_control_tb.v";
    "/home/jmhafele/491_project/sddec23-06/verilog/rtl/backdoor_spi/backdoor_spi.v";
    "/home/jmhafele/491_project/sddec23-06/verilog/rtl/backdoor_spi/shift_in_reg.v";
    "/home/jmhafele/491_project/sddec23-06/verilog/rtl/backdoor_spi/shift_out_reg.v";
    "/home/jmhafele/491_project/sddec23-06/verilog/rtl/backdoor_spi/backdoor_spi_dff_buffer.v";
    "/home/jmhafele/491_project/sddec23-06/verilog/rtl/design/module_control.v";
