#! /foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1288-gcc0a8c8-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/va_math.vpi";
S_0x22c7c10 .scope module, "backdoor_spi_tb" "backdoor_spi_tb" 2 20;
 .timescale -9 -12;
P_0x1baee60 .param/l "ADDRESS_WIDTH" 0 2 22, +C4<00000000000000000000000000001000>;
P_0x1baeea0 .param/l "BUFFER_WIDTH" 0 2 24, +C4<00000000000000000000000000000010>;
P_0x1baeee0 .param/l "DATA_WIDTH" 0 2 23, +C4<00000000000000000000000000100000>;
v0x1fd9fb0_0 .var "i_BCLK", 0 0;
v0x204e0e0_0 .var "i_DATA_OUT", 31 0;
v0x2045600_0 .var "i_MOSI", 0 0;
v0x208fb10_0 .var "i_SS", 0 0;
v0x208d790_0 .var "i_SYSCLK", 0 0;
v0x208b410_0 .net "o_ADDR", 6 0, L_0x1f7d760;  1 drivers
v0x1fbf920_0 .net "o_DATA_IN", 31 0, L_0x1f1bde0;  1 drivers
v0x1fb6e40_0 .net "o_DOUT_VALID", 0 0, L_0xfcbf20;  1 drivers
v0x1fa65f0_0 .net "o_MISO", 0 0, L_0x1e755b0;  1 drivers
v0x1f97400_0 .var "s_BCLK_EN", 0 0;
v0x1f8cb50_0 .var/i "s_BCLK_HPER", 31 0;
v0x1f8aac0_0 .var/i "s_BCLK_WAIT", 31 0;
v0x1f88a30_0 .var/i "s_SYSCLK_HPER", 31 0;
v0x1f86250_0 .var "s_error", 0 0;
E_0x2289850 .event posedge, v0xfcc040_0;
S_0x22c24a0 .scope task, "complete" "complete" 2 291, 2 291 0, S_0x22c7c10;
 .timescale -9 -12;
TD_backdoor_spi_tb.complete ;
    %load/vec4 v0x1f86250_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 297 "$display", "Monitor: Backdoor SPI (RTL) Passed" {0 0 0};
    %vpi_call 2 299 "$finish" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 306 "$display", "Monitor: Backdoor SPI (RTL) Failed" {0 0 0};
    %vpi_call 2 308 "$finish" {0 0 0};
T_0.1 ;
    %end;
S_0x1755f70 .scope task, "read" "read" 2 242, 2 242 0, S_0x22c7c10;
 .timescale -9 -12;
v0xfca0c0_0 .var/i "i", 31 0;
v0xfd4300_0 .var "i_addr", 6 0;
v0xfd3ce0_0 .var "i_data_read", 31 0;
v0xfd3440_0 .var "o_MISO_read", 31 0;
E_0x2269d70 .event negedge, v0xfcc040_0;
TD_backdoor_spi_tb.read ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xfd3440_0, 0, 32;
    %fork TD_backdoor_spi_tb.reset, S_0x1836830;
    %join;
    %load/vec4 v0xfd3ce0_0;
    %store/vec4 v0x204e0e0_0, 0, 32;
    %wait E_0x2269d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x208fb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2045600_0, 0, 1;
    %wait E_0x2269d70;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xfca0c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xfca0c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0xfd4300_0;
    %load/vec4 v0xfca0c0_0;
    %part/s 1;
    %store/vec4 v0x2045600_0, 0, 1;
    %wait E_0x2269d70;
    %load/vec4 v0xfca0c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0xfca0c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f97400_0, 0, 1;
    %load/vec4 v0x1f8aac0_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f97400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xfca0c0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0xfca0c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %wait E_0x2269d70;
    %load/vec4 v0xfd3440_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x1fa65f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xfd3440_0, 0, 32;
    %load/vec4 v0xfca0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xfca0c0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %wait E_0x2269d70;
    %load/vec4 v0xfd3440_0;
    %load/vec4 v0xfd3ce0_0;
    %cmp/ne;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f86250_0, 0, 1;
T_1.6 ;
    %end;
S_0x1836830 .scope task, "reset" "reset" 2 165, 2 165 0, S_0x22c7c10;
 .timescale -9 -12;
TD_backdoor_spi_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x208fb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f97400_0, 0, 1;
    %wait E_0x2269d70;
    %end;
S_0x22c13a0 .scope task, "set_clk_period" "set_clk_period" 2 282, 2 282 0, S_0x22c7c10;
 .timescale -9 -12;
v0xfcb240_0 .var/i "i_BCLK_HPER", 31 0;
v0xfcb6f0_0 .var/i "i_HCLK_HPER", 31 0;
TD_backdoor_spi_tb.set_clk_period ;
    %load/vec4 v0xfcb6f0_0;
    %store/vec4 v0x1f88a30_0, 0, 32;
    %load/vec4 v0xfcb240_0;
    %store/vec4 v0x1f8cb50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2269d70;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %fork TD_backdoor_spi_tb.reset, S_0x1836830;
    %join;
    %end;
S_0x22c9cf0 .scope task, "start" "start" 2 152, 2 152 0, S_0x22c7c10;
 .timescale -9 -12;
TD_backdoor_spi_tb.start ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x208fb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2045600_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x204e0e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f97400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f86250_0, 0, 1;
    %vpi_call 2 160 "$display", "Monitor: Backdoor SPI Started, test" {0 0 0};
    %wait E_0x2269d70;
    %end;
S_0x22c6280 .scope module, "uut" "backdoor_spi" 2 138, 3 1 0, S_0x22c7c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_SYSCLK";
    .port_info 1 /INPUT 1 "i_BCLK";
    .port_info 2 /INPUT 1 "i_SS";
    .port_info 3 /INPUT 1 "i_MOSI";
    .port_info 4 /INPUT 32 "i_DATA_OUT";
    .port_info 5 /OUTPUT 1 "o_MISO";
    .port_info 6 /OUTPUT 7 "o_ADDR";
    .port_info 7 /OUTPUT 32 "o_DATA_IN";
    .port_info 8 /OUTPUT 1 "o_DOUT_VALID";
P_0x1831a00 .param/l "ADDRESS_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x1831a40 .param/l "BUFFER_WIDTH" 0 3 4, +C4<00000000000000000000000000000010>;
P_0x1831a80 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
L_0xfcc1f0 .functor NOT 1, L_0x1f5dd10, C4<0>, C4<0>, C4<0>;
L_0xfcca70 .functor NOT 1, L_0xfcc1f0, C4<0>, C4<0>, C4<0>;
L_0xfcd320 .functor NOT 1, L_0x1f17890, C4<0>, C4<0>, C4<0>;
L_0xfce120 .functor AND 1, L_0xfcca70, L_0xfcd320, C4<1>, C4<1>;
L_0x22beb90 .functor NOT 1, L_0x1f6cf00, C4<0>, C4<0>, C4<0>;
L_0x22c9600 .functor NOT 1, L_0x1e7bff0, C4<0>, C4<0>, C4<0>;
L_0x22c1eb0 .functor AND 1, L_0x22beb90, L_0x22c9600, C4<1>, C4<1>;
L_0xfcbf20 .functor AND 1, L_0x22c1eb0, L_0x1e7a400, C4<1>, C4<1>;
v0x21e54a0_0 .net *"_ivl_10", 0 0, L_0xfcca70;  1 drivers
v0x21e0fd0_0 .net *"_ivl_13", 0 0, L_0x1f17890;  1 drivers
v0x21affd0_0 .net *"_ivl_14", 0 0, L_0xfcd320;  1 drivers
v0x21abd20_0 .net *"_ivl_22", 0 0, L_0x22beb90;  1 drivers
v0x219cd70_0 .net *"_ivl_25", 0 0, L_0x1e7bff0;  1 drivers
v0x21933c0_0 .net *"_ivl_26", 0 0, L_0x22c9600;  1 drivers
v0x2167190_0 .net *"_ivl_28", 0 0, L_0x22c1eb0;  1 drivers
v0x2130320_0 .net *"_ivl_31", 0 0, L_0x1e7a400;  1 drivers
v0x212dfa0_0 .net *"_ivl_5", 0 0, L_0x1f5dd10;  1 drivers
v0x212bc20_0 .net "i_BCLK", 0 0, v0x1fd9fb0_0;  1 drivers
v0x21187f0_0 .net "i_DATA_OUT", 31 0, v0x204e0e0_0;  1 drivers
v0x20deb10_0 .net "i_MOSI", 0 0, v0x2045600_0;  1 drivers
v0x20d8990_0 .net "i_SS", 0 0, v0x208fb10_0;  1 drivers
v0x20cff80_0 .net "i_SYSCLK", 0 0, v0x208d790_0;  1 drivers
v0x20cca60_0 .net "o_ADDR", 6 0, L_0x1f7d760;  alias, 1 drivers
v0x20cae70_0 .net "o_DATA_IN", 31 0, L_0x1f1bde0;  alias, 1 drivers
v0x20c29a0_0 .net "o_DOUT_VALID", 0 0, L_0xfcbf20;  alias, 1 drivers
v0x20b9ec0_0 .net "o_MISO", 0 0, L_0x1e755b0;  alias, 1 drivers
v0x20a9660_0 .net "s_READ", 0 0, L_0x1f6cf00;  1 drivers
v0x20a1aa0_0 .net "s_addr_shift_in_EN", 0 0, L_0xfcc1f0;  1 drivers
v0x209a460_0 .net "s_addr_shift_in_Q", 8 0, v0xfccb90_0;  1 drivers
v0x20169c0_0 .net "s_data_shift_in_EN", 0 0, L_0xfce120;  1 drivers
v0x200dee0_0 .net "s_data_shift_in_Q", 32 0, v0x177a090_0;  1 drivers
v0x1fd7fb0_0 .net "s_shift_in_dff_buffer_q", 1 0, L_0x1f0cc50;  1 drivers
v0x1fd5f20_0 .net "s_shift_out_dff_buffer_q", 1 0, L_0x1e78ad0;  1 drivers
L_0x1f7d760 .part v0xfccb90_0, 0, 7;
L_0x1f6cf00 .part v0xfccb90_0, 7, 1;
L_0x1f5dd10 .part v0xfccb90_0, 8, 1;
L_0x1f1bde0 .part v0x177a090_0, 0, 32;
L_0x1f17890 .part v0x177a090_0, 32, 1;
L_0x1e7f510 .part v0x177a090_0, 32, 1;
L_0x1e7bff0 .part L_0x1f0cc50, 1, 1;
L_0x1e7a400 .part L_0x1f0cc50, 0, 1;
L_0x1e76ee0 .part v0xfccb90_0, 8, 1;
L_0x1e739b0 .part L_0x1e78ad0, 0, 1;
S_0x22c0bc0 .scope module, "g_addr_shift_in" "shift_in_reg" 3 36, 4 1 0, S_0x22c6280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 9 "o_Q";
P_0x22077b0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0xfcc040_0 .net "i_CLK", 0 0, v0x1fd9fb0_0;  alias, 1 drivers
v0x22bec60_0 .net "i_D", 0 0, v0x2045600_0;  alias, 1 drivers
v0xfce240_0 .net "i_EN", 0 0, L_0xfcc1f0;  alias, 1 drivers
v0xfcd440_0 .net "i_RST", 0 0, v0x208fb10_0;  alias, 1 drivers
v0xfccb90_0 .var "o_Q", 8 0;
E_0x2275520 .event posedge, v0xfcd440_0, v0xfcc040_0;
S_0x22c4c90 .scope module, "g_data_shift_in" "shift_in_reg" 3 50, 4 1 0, S_0x22c6280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 33 "o_Q";
P_0x21fb890 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
v0xfcc7d0_0 .net "i_CLK", 0 0, v0x1fd9fb0_0;  alias, 1 drivers
v0x10139f0_0 .net "i_D", 0 0, v0x2045600_0;  alias, 1 drivers
v0x1014100_0 .net "i_EN", 0 0, L_0xfce120;  alias, 1 drivers
v0x1923c50_0 .net "i_RST", 0 0, v0x208fb10_0;  alias, 1 drivers
v0x177a090_0 .var "o_Q", 32 0;
S_0x1730fd0 .scope module, "g_data_shift_out" "shift_out_reg" 3 85, 5 1 0, S_0x22c6280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_START";
    .port_info 3 /INPUT 32 "i_D";
    .port_info 4 /OUTPUT 1 "o_Q";
P_0x21ec920 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
v0x1779db0_0 .net "i_CLK", 0 0, v0x1fd9fb0_0;  alias, 1 drivers
v0xfe47b0_0 .net "i_D", 31 0, v0x204e0e0_0;  alias, 1 drivers
v0x225be30_0 .net "i_RST", 0 0, v0x208fb10_0;  alias, 1 drivers
v0x225c1d0_0 .net "i_START", 0 0, L_0x1e739b0;  1 drivers
v0x225c340_0 .net "o_Q", 0 0, L_0x1e755b0;  alias, 1 drivers
v0x2252c80_0 .var "s_CNT", 7 0;
v0x22501e0_0 .var "s_DATA", 31 0;
v0x22491f0_0 .var "s_RUNNING", 0 0;
L_0x1e755b0 .part v0x22501e0_0, 31, 1;
S_0x18265d0 .scope module, "g_shift_in_dff_buffer" "backdoor_spi_dff_buffer" 3 63, 6 1 0, S_0x22c6280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 2 "o_Q";
P_0x21b1cf0 .param/l "BUFFER_WIDTH" 0 6 2, +C4<00000000000000000000000000000010>;
v0x2246750_0 .net "i_CLK", 0 0, v0x208d790_0;  alias, 1 drivers
v0x22444d0_0 .net "i_D", 0 0, L_0x1e7f510;  1 drivers
L_0x7fad3f141018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x223eba0_0 .net "i_EN", 0 0, L_0x7fad3f141018;  1 drivers
v0x22332f0_0 .net "i_RST", 0 0, v0x208fb10_0;  alias, 1 drivers
v0x2227d70_0 .net "o_Q", 1 0, L_0x1f0cc50;  alias, 1 drivers
v0x2226180_0 .var "s_buffer", 2 0;
E_0x1852da0 .event posedge, v0xfcd440_0, v0x2246750_0;
L_0x1f0cc50 .part v0x2226180_0, 1, 2;
S_0x14ed870 .scope module, "g_shift_out_dff_buffer" "backdoor_spi_dff_buffer" 3 75, 6 1 0, S_0x22c6280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_CLK";
    .port_info 1 /INPUT 1 "i_RST";
    .port_info 2 /INPUT 1 "i_EN";
    .port_info 3 /INPUT 1 "i_D";
    .port_info 4 /OUTPUT 2 "o_Q";
P_0x219c1a0 .param/l "BUFFER_WIDTH" 0 6 2, +C4<00000000000000000000000000000010>;
v0x2224850_0 .net "i_CLK", 0 0, v0x208d790_0;  alias, 1 drivers
v0x2222c60_0 .net "i_D", 0 0, L_0x1e76ee0;  1 drivers
L_0x7fad3f141060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2221330_0 .net "i_EN", 0 0, L_0x7fad3f141060;  1 drivers
v0x221f740_0 .net "i_RST", 0 0, v0x208fb10_0;  alias, 1 drivers
v0x220a120_0 .net "o_Q", 1 0, L_0x1e78ad0;  alias, 1 drivers
v0x2205cf0_0 .var "s_buffer", 2 0;
L_0x1e78ad0 .part v0x2205cf0_0, 1, 2;
S_0x14e2530 .scope task, "write" "write" 2 180, 2 180 0, S_0x22c7c10;
 .timescale -9 -12;
v0x1fd3e90_0 .var/i "i", 31 0;
v0x1ff3c10_0 .var "i_addr", 6 0;
v0x1febc80_0 .var "i_data_read", 31 0;
v0x1fe1f40_0 .var "i_data_write", 31 0;
E_0x2250ae0 .event negedge, v0x2246750_0;
E_0x2247050 .event posedge, v0x20c29a0_0;
TD_backdoor_spi_tb.write ;
    %fork TD_backdoor_spi_tb.reset, S_0x1836830;
    %join;
    %load/vec4 v0x1febc80_0;
    %store/vec4 v0x204e0e0_0, 0, 32;
    %wait E_0x2269d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x208fb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2045600_0, 0, 1;
    %wait E_0x2269d70;
    %load/vec4 v0x1fb6e40_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f86250_0, 0, 1;
T_5.10 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x1fd3e90_0, 0, 32;
T_5.12 ;
    %load/vec4 v0x1fd3e90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_5.13, 5;
    %load/vec4 v0x1ff3c10_0;
    %load/vec4 v0x1fd3e90_0;
    %part/s 1;
    %store/vec4 v0x2045600_0, 0, 1;
    %wait E_0x2269d70;
    %load/vec4 v0x1fd3e90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x1fd3e90_0, 0, 32;
    %jmp T_5.12;
T_5.13 ;
    %load/vec4 v0x1fb6e40_0;
    %cmpi/ne 0, 0, 1;
    %jmp/1 T_5.16, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x208b410_0;
    %load/vec4 v0x1ff3c10_0;
    %cmp/ne;
    %flag_or 4, 8;
T_5.16;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f86250_0, 0, 1;
T_5.14 ;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1fd3e90_0, 0, 32;
T_5.17 ;
    %load/vec4 v0x1fd3e90_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.18, 5;
    %load/vec4 v0x1fe1f40_0;
    %load/vec4 v0x1fd3e90_0;
    %part/s 1;
    %store/vec4 v0x2045600_0, 0, 1;
    %wait E_0x2269d70;
    %load/vec4 v0x1fd3e90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x1fd3e90_0, 0, 32;
    %jmp T_5.17;
T_5.18 ;
    %load/vec4 v0x1fe1f40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x2045600_0, 0, 1;
    %wait E_0x2247050;
    %wait E_0x2250ae0;
    %load/vec4 v0x1fb6e40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/1 T_5.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1fbf920_0;
    %load/vec4 v0x1fe1f40_0;
    %cmp/ne;
    %flag_or 4, 8;
T_5.21;
    %jmp/0xz  T_5.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f86250_0, 0, 1;
T_5.19 ;
    %wait E_0x2250ae0;
    %load/vec4 v0x1fb6e40_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f86250_0, 0, 1;
T_5.22 ;
    %pushi/vec4 2, 0, 32;
T_5.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.25, 5;
    %jmp/1 T_5.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2250ae0;
    %jmp T_5.24;
T_5.25 ;
    %pop/vec4 1;
    %end;
    .scope S_0x22c0bc0;
T_6 ;
    %wait E_0x2275520;
    %load/vec4 v0xfcd440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 9;
    %assign/vec4 v0xfccb90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xfce240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xfccb90_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x22bec60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xfccb90_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0xfccb90_0;
    %assign/vec4 v0xfccb90_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x22c4c90;
T_7 ;
    %wait E_0x2275520;
    %load/vec4 v0x1923c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x177a090_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1014100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x177a090_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x10139f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x177a090_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x177a090_0;
    %assign/vec4 v0x177a090_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x18265d0;
T_8 ;
    %wait E_0x1852da0;
    %load/vec4 v0x22332f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2226180_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x223eba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x2226180_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x22444d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2226180_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x14ed870;
T_9 ;
    %wait E_0x1852da0;
    %load/vec4 v0x221f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2205cf0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x2221330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x2205cf0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x2222c60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x2205cf0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1730fd0;
T_10 ;
    %wait E_0x2275520;
    %load/vec4 v0x225be30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22501e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2252c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22491f0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x225c1d0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.4, 4;
    %load/vec4 v0x22491f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0xfe47b0_0;
    %assign/vec4 v0x22501e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x22491f0_0, 0;
    %load/vec4 v0xfe47b0_0;
    %assign/vec4 v0x22501e0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x2252c80_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x2252c80_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_10.7, 5;
    %load/vec4 v0x22491f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x22501e0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x22501e0_0, 0;
    %load/vec4 v0x2252c80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x2252c80_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x22c7c10;
T_11 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1f88a30_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1f8cb50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f97400_0, 0, 1;
    %pushi/vec4 150, 0, 32;
    %store/vec4 v0x1f8aac0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x22c7c10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x208d790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1fd9fb0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x22c7c10;
T_13 ;
    %load/vec4 v0x1f88a30_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x208d790_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x208d790_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x22c7c10;
T_14 ;
    %load/vec4 v0x1f97400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x1fd9fb0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x1fd9fb0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1fd9fb0_0, 0;
T_14.1 ;
    %load/vec4 v0x1f8cb50_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %jmp T_14;
    .thread T_14;
    .scope S_0x22c7c10;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x208fb10_0, 0;
    %end;
    .thread T_15;
    .scope S_0x22c7c10;
T_16 ;
    %vpi_call 2 72 "$dumpfile", "backdoor_spi.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22c7c10 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1000, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x2289850;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %vpi_call 2 80 "$display", "%c[1;31m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 84 "$display", "Monitor: Timeout, Backdoor SPI (RTL) Failed" {0 0 0};
    %vpi_call 2 86 "$display", "%c[0m", 32'sb00000000000000000000000000011011 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x22c7c10;
T_17 ;
    %fork TD_backdoor_spi_tb.start, S_0x22c9cf0;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0xfcb240_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0xfcb6f0_0, 0, 32;
    %fork TD_backdoor_spi_tb.set_clk_period, S_0x22c13a0;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xfcb240_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0xfcb6f0_0, 0, 32;
    %fork TD_backdoor_spi_tb.set_clk_period, S_0x22c13a0;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0xfd4300_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xfd3ce0_0, 0, 32;
    %fork TD_backdoor_spi_tb.read, S_0x1755f70;
    %join;
    %pushi/vec4 101, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x1ff3c10_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1fe1f40_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1febc80_0, 0, 32;
    %fork TD_backdoor_spi_tb.write, S_0x14e2530;
    %join;
    %fork TD_backdoor_spi_tb.complete, S_0x22c24a0;
    %join;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "backdoor_spi_tb.v";
    "/home/jmhafele/491_Project/senior_design_3/sddec23-06/verilog/rtl/backdoor_spi/backdoor_spi.v";
    "/home/jmhafele/491_Project/senior_design_3/sddec23-06/verilog/rtl/backdoor_spi/shift_in_reg.v";
    "/home/jmhafele/491_Project/senior_design_3/sddec23-06/verilog/rtl/backdoor_spi/shift_out_reg.v";
    "/home/jmhafele/491_Project/senior_design_3/sddec23-06/verilog/rtl/backdoor_spi/backdoor_spi_dff_buffer.v";
